<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="255dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="10dp"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="34sp" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="아이디"
                android:inputType="text" />

            <EditText
                android:id="@+id/editTextUserPw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5dp"
                android:ems="10"
                android:hint="패스워드"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="210dp"
                android:layout_height="50dp"
                android:layout_gravity="center|center_vertical"
                android:layout_margin="5dp"
                android:text="로그인" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>