<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/app_bar_main"
        android:checkableBehavior="single">
        <item
            android:id="@+id/notifications"
            android:icon="@android:drawable/stat_notify_chat"
            android:title="@string/menu_notifications" />
        <item
            android:id="@+id/newsLetters"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_newsLetters" />
    </group>
</menu>