<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<!--    &lt;!&ndash; Set custom default icon. This is used when no icon is set for incoming notification messages.-->
<!--         See README(https://goo.gl/l4GJaQ) for more. &ndash;&gt;-->
<!--    <meta-data-->
<!--        android:name="com.google.firebase.messaging.default_notification_icon"-->
<!--        android:resource="@drawable/ic_stat_ic_notification" />-->
<!--    &lt;!&ndash; Set color used with incoming notification messages. This is used when no color is set for the incoming-->
<!--         notification message. See README(https://goo.gl/6BKBk7) for more. &ndash;&gt;-->ㅁㄴ
<!--    <meta-data-->
<!--        android:name="com.google.firebase.messaging.default_notification_color"-->
<!--        android:resource="@color/colorAccent" />-->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PushApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PushApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".UserActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PushApp.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SignUpActivity"
            android:exported="true"
            android:label="@string/app_name"
            android:theme="@style/Theme.PushApp.NoActionBar"
           >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <service
            android:name=".MyFirebaseMessagingService"
            android:exported="false"
            android:directBootAware="true">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>



    </application>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
</manifest>