<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/notifications">

    <fragment
        android:id="@+id/notifications"
        android:name="com.example.pushapp.ui.home.NotificationsFragment"
        android:label="@string/menu_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/newsLetters"
        android:name="com.example.pushapp.ui.newsletter.NewsLetterFragment"
        android:label="@string/menu_newsLetters"
        tools:layout="@layout/fragment_newsletters" />


</navigation>